<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Gforum Admin Console</title>
    
<!--
<link rel="stylesheet" href="gfthemes/default/css/base.css" type="text/css" media="screen">
-->

<style>
.hiddenElement {
    visibility: hidden;
}

.visibleElement {
    visibility: visible;
}
</style>

<style type="text/css">
    #loading-mask{
        background-color:white;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        z-index:20000;
    }
    #loading{
        height:auto;
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px Helvetica, Arial, sans-serif;
        height:auto;
        margin:0;
        padding:10px;
    }
    #loading-msg {
        font-size: 10px;
        font-weight: normal;
    }
    </style>
    
</head>
<body>

<!-- GLOBAL LOADING MASK BEGIN -->
<div id="loading-mask" style=""></div>
<div id="loading">
    <div class="loading-indicator"><img src="/gforumstatic/themes/default/images/large-loading.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>GForum - <a href="http://code.google.com/p/gforum">http://code.google.com/p/gforum</a><br /><span id="loading-msg">Loading styles and images...</span></div>
</div>
<!-- GLOBAL LOADING MASK END -->

<!--
<p>
<a href="{{logout_url}}">Logout</a>
</p>
<h1>GForum Admin Interface</h2>
-->
<div id="mainPanelDiv"></div>


<!-- LOADING MASK SCOPE BEGIN --> 

<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.3.1/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="/gforumstatic/themes/default/css/admin.css"/>

<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core API...';</script>

<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.3.1/adapter/ext/ext-base.js"></script> 

<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';</script>

<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.3.1/ext-all.js"></script>

<script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing application...';</script>

<script src="/gforumstatic/themes/default/js/admin.js"></script>

<script type="text/javascript">
    org.gforum.admin.forumPath = '{{forumpath}}';
    org.gforum.admin.logoutUrl = '{{logout_url}}';
</script>



<!-- LOADING MASK SCOPE END --->

</body>
</html>
